asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
Brotli==1.0.9
certifi==2023.7.22
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.2.0
constantly==15.1.0
cryptography==41.0.3
cssselect2==0.7.0
daphne==4.0.0
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.3
django-cors-headers==4.2.0
django-filter==23.2
django-import-export==3.2.0
django-webpack-loader==2.0.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
docopt==0.6.2
et-xmlfile==1.1.0
fonttools==4.42.1
html5lib==1.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
lxml==4.9.3
MarkupPy==1.14
msgpack==1.0.5
num2words==0.5.13
numpy==1.24.4
odfpy==1.4.1
openpyxl==3.1.2
pandas==2.0.3
Pillow==10.0.0
psycopg2==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydyf==0.7.0
PyJWT==1.7.1
pyOpenSSL==23.2.0
pyphen==0.14.0
pypng==0.20220715.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.0
requests==2.31.0
service-identity==23.1.0
signxml==3.2.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tablib==3.5.0
tinycss2==1.2.1
twisted==23.8.0
txaio==23.1.1
typing-extensions==4.7.1
tzdata==2023.3
urllib3==2.0.5
weasyprint==59.0
webencodings==0.5.1
xlrd==2.0.1
XlsxWriter==3.1.3
xlwt==1.3.0
zope.interface==6.0
zopfli==0.2.2
