<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>580</x><y>60</y><w>90</w><h>110</h></coordinates><panel_attributes>Categorias
--
id
nombre
descripcion
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>390</y><w>120</w><h>160</h></coordinates><panel_attributes>Proveedores
--
id
empresa
ruc
direccion
contacto
telefono
celular
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>30</y><w>110</w><h>140</h></coordinates><panel_attributes>Productos
--
id
nombre
descripcion
idUM
modelo
activo
idcategoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>30</y><w>130</w><h>130</h></coordinates><panel_attributes>Unidad de medida
--
id
nombre
nombrecorto
proporcion
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>210</y><w>90</w><h>130</h></coordinates><panel_attributes>Empresa
--
id
nombre
ruc
logo
direccion
gerente
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>30</y><w>110</w><h>100</h></coordinates><panel_attributes>Moneda
--
id
nombre
simbolo
codigo
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>570</y><w>140</w><h>110</h></coordinates><panel_attributes>TipoComprobantes
--
id
nombre
codigoSunat
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>540</y><w>150</w><h>110</h></coordinates><panel_attributes>ComprobanteConfig
--
id
idTipocomprobante
serie
numerocont
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>570</y><w>140</w><h>140</h></coordinates><panel_attributes>Compras
--
id
idProveedor
fecha
idTipoComprobante
numeroComprob
compraTotal
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>220</y><w>130</w><h>130</h></coordinates><panel_attributes>DetalleCompra
--
id
idCompra
idProducto
idUniMedida
cantidad
precio
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>30</y><w>130</w><h>190</h></coordinates><panel_attributes>Almacen
--
id
idProducto
cantidad
uniMedida
precioUnidad
precioDocena
precioPaquete
precioCompra
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>20</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>580</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>120;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>590</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;20;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>160</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;60;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>340</y><w>100</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;80;230</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>530</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>70;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>20</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>30</y><w>120</w><h>160</h></coordinates><panel_attributes>PedidosDetalle
--
idPedido
idAlmacen
producto
precio
cantidad
umVenta
subtotal
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>220</y><w>150</w><h>190</h></coordinates><panel_attributes>Ventas
--
idUsuario
idPedido
fecha
hora
tipoComprobante
numComprobante
metodoPago
observacion
idSucursal
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>20</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>400</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;120;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>520</y><w>140</w><h>220</h></coordinates><panel_attributes>Pedidos
--
idUsuario
idCompro
cliente
cliente_doc
fecha
hora
estado
numero
subtotal
igv_total
idMoneda
idSucursal
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>180</y><w>50</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>310</y><w>110</w><h>110</h></coordinates><panel_attributes>Sucursal
--
id
nombre
direccion
idEmpresa
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>410</y><w>110</w><h>120</h></coordinates><panel_attributes>Usuarios
--
id
Nombre
usuario
password
idPerfil
idSucursal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>220</y><w>80</w><h>80</h></coordinates><panel_attributes>Perfiles
--
id:
nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>400</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>240;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>210</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>140;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>290</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>40;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>300</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>110;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>410</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;120;180;10</additional_attributes></element></diagram>